00    0.0
0055    0.0
034517    0.02626795086
0fovj7i00wb4miumht    0.0
10    0.02626795086
12    0.0
1280    0.0
12820    0.02626795086
13    0.0
15    0.0
150    0.0
1500    0.0
1792    0.0
1845    0.0
1993apr19    0.02626795086
20    0.0
200mb    0.02626795086
200th    0.0
200ths    0.0
20ms    0.02626795086
21    0.0
2128    0.02626795086
214    0.0
24    0.0
241    0.0
25    0.0
251    0.02626795086
27510    0.0
2mb    0.0
30    0.0
3377    0.02626795086
40    0.0
512    0.02626795086
562    0.0
5l    0.0
60    0.0223301580704
6060    0.0
700    0.0
71    0.02626795086
7480237    0.0
838    0.02626795086
919    0.0
93    0.02626795086
93apr15075248    0.02626795086
95    0.0
962    0.0
968    0.0
_lot_    0.0
abc    0.0
ability    0.02626795086
able    0.0
about    0.0
above    0.0
access    0.02626795086
accurate    0.0
acns    0.0
acsu    0.0
active    0.02626795086
actually    0.0
adams    0.0
adapter    0.05253590172
advice    0.0
ae    0.0
after    0.0
afternoon    0.0
against    0.0
aghdam    0.0
air    0.0
alexander    0.0
alias    0.0
all    0.0347382517374
allow    0.02626795086
almost    0.0
also    0.0195362496232
alternative    0.02626795086
although    0.0
always    0.0
am    0.0
am2o    0.0
amount    0.02626795086
an    0.0564055099835
ancient    0.0
and    0.0850993970555
andrew    0.0
ankara    0.0
announced    0.0
another    0.0
any    0.0586087488696
anyone    0.0155984568336
anyway    0.0
appeared    0.0
applied    0.0
appreciated    0.02626795086
appriciated    0.0
april    0.0
apts    0.0
aquire    0.02626795086
are    0.0282027549918
area    0.0
armenia    0.0
armenian    0.0
armenians    0.0
armeniaxn    0.0
arms    0.0
army    0.0
arromdee    0.0
art    0.0
article    0.0311969136673
as    0.0
assistant    0.0
at    0.173691258687
ati    0.0
atlanta    0.0
attached    0.02626795086
attack    0.0
audience    0.0
austin    0.1313397543
away    0.0
azerbadjan    0.0
azerbaijan    0.0
azeri    0.0
azeris    0.0
babylon    0.0
back    0.0
bad    0.0
bait    0.0
baku    0.0
bashers    0.0
be    0.0155984568336
beat    0.0
because    0.0
beckup    0.0
been    0.0
being    0.0
believe    0.0
believes    0.0
bell    0.0
bet    0.0
better    0.0
big    0.0
bit    0.0
black    0.0
board    0.02626795086
bob    0.0
bombing    0.0
book    0.02626795086
border    0.0
bos    0.0
bought    0.0
bowman    0.0
bread    0.0
brother    0.0
bruin    0.0
bruins    0.0
btw    0.0
buff    0.0
buffalo    0.0
buffered    0.02626795086
buit    0.0
bunch    0.0
bus    0.312622212986
busy    0.02626795086
but    0.0173691258687
butter    0.0
by    0.0390724992464
bytes    0.02626795086
c5sqz3    0.0
c61kow    0.0
ca    0.0390724992464
cal    0.0
calendar    0.0
call    0.0
called    0.0
came    0.0
can    0.104214755212
canada    0.0
cannot    0.0
card    0.0893206322817
cards    0.02626795086
care    0.0
carnegie    0.0
carolina    0.0
carrboro    0.0
case    0.0
casserole    0.0
cbc    0.0
cc    0.0
cd    0.02626795086
change    0.0
changed    0.0
channel    0.02626795086
chapel    0.0
chhabra    0.0
children    0.0
christian    0.0
christians    0.0
christmas    0.0
circuits    0.0
clarification    0.0
closely    0.0
cmu    0.0
co    0.02626795086
cold    0.0
college    0.0
com    0.111650790352
commands    0.02626795086
commentaters    0.0
commercial    0.0
common    0.0
compatability    0.0
computer    0.0
confused    0.0
consecutive    0.0
containing    0.02626795086
content    0.0
controler    0.02626795086
controller    0.02626795086
convention    0.0
conversations    0.0
copy    0.02626795086
correct    0.0
correspondent    0.0
could    0.0
counted    0.0
couple    0.0
coverage    0.0
cpu    0.07880385258
created    0.02626795086
cs    0.0
cut    0.0
dallas    0.0
darius_lecointe    0.0
data    0.28894745946
davidian    0.0
dawson    0.05253590172
day    0.0
days    0.0
dchhabra    0.0
deepak    0.0
defined    0.02626795086
delete    0.0
deleted    0.0
demirel    0.0
density    0.02626795086
dept    0.0
detach    0.05253590172
device    0.0669904742113
devices    0.18387565602
devils    0.0
devineni    0.0
diamond    0.0
did    0.0
didn    0.0
direct    0.0223301580704
disappointed    0.0
disk    0.02626795086
disks    0.02626795086
display    0.0
displays    0.0
distance    0.0
divinity    0.0
dlecoint    0.0
dma    0.2626795086
do    0.0781449984929
does    0.0
doesn    0.02626795086
doing    0.0195362496232
don    0.0223301580704
down    0.0223301580704
dream    0.0
drive    0.0446603161408
driver    0.0
dsv    0.0
e4z    0.0
each    0.0223301580704
ecn    0.0
edu    0.0
eg8    0.0
either    0.0223301580704
elchibey    0.0
email    0.0
end    0.0
engineering    0.0
er    0.0
eren    0.0
essentially    0.0
essex    0.0
estes    0.0
even    0.0223301580704
ever    0.0
everything    0.0
exalt    0.0
examples    0.0
excellent    0.0
expect    0.02626795086
experimental    0.0
experimenters    0.0
experiments    0.0
explain    0.05253590172
eye    0.0
fabrications    0.0
facist    0.0
fairly    0.02626795086
fans    0.0
farenheit    0.0
fc    0.0
fdd    0.05253590172
feature    0.02626795086
fight    0.0
final    0.0
finally    0.0
first    0.0
fizuli    0.0
flaming    0.0
flashed    0.0
flashing    0.0
fo    0.0
for    0.0957368216874
forgot    0.0
formatters    0.0
four    0.0
fox    0.0
free    0.02626795086
frees    0.02626795086
freezes    0.0
from    0.0388471679642
fsu    0.0
fuhr    0.0
fun    0.0
gain    0.0
galaxy    0.0
game    0.0
games    0.0
garnet    0.0
geneva    0.0
get    0.0173691258687
gic    0.0
give    0.0
given    0.0
giving    0.0
glorify    0.0
goalie    0.0
goes    0.0
going    0.0
good    0.0
got    0.0223301580704
government    0.0
gozer    0.02626795086
graphics    0.0
great    0.0
greater    0.0
grebyn    0.05253590172
group    0.02626795086
guess    0.0
guide    0.0
guy    0.05253590172
guyd    0.10507180344
half    0.0
hammerl    0.0
has    0.0223301580704
have    0.0349819921322
haven    0.0
hdd    0.05253590172
he    0.0
hearded    0.0
heart    0.02626795086
heaven    0.0
hell    0.0
help    0.0223301580704
henrik    0.0
here    0.0195362496232
hi    0.0
hidden    0.0
high    0.0
hill    0.0
hills    0.0
hilmi    0.0
him    0.0
his    0.0
hitchhiker    0.0
hockey    0.0
holocaust    0.0
honourable    0.0
hopkins    0.0
hoskyns    0.07880385258
host    0.0
hour    0.0
house    0.0
how    0.0446603161408
however    0.0223301580704
hp    0.0
hpfcso    0.0
hut    0.0
ibm    0.18387565602
ide    0.10507180344
idea    0.0
ideas    0.0
if    0.0467953705009
image    0.0
imo    0.0
impartial    0.0
important    0.02626795086
impressed    0.0
in    0.0388471679642
increase    0.02626795086
increasing    0.02626795086
inexpensive    0.0
intercepting    0.0
interface    0.05253590172
interrupting    0.02626795086
into    0.0223301580704
iran    0.0
irrespective    0.02626795086
is    0.117011670951
isa    0.07880385258
islanders    0.0
ists    0.0
it    0.0640227419322
its    0.0
jagr    0.0
jasmine    0.0
jersey    0.0
jesus    0.0
jew    0.0
jhu    0.0
job    0.0
johns    0.0
julian    0.02626795086
july    0.0
just    0.0
jyusenkyou    0.0
karabag    0.0
karabakh    0.0
kc0ew    0.0
keep    0.0
kelbajar    0.0
ken    0.0
keywords    0.0
killed    0.0
killer    0.0
killing    0.0
killings    0.0
kind    0.0
king    0.0
knew    0.0
know    0.0
krehbiel    0.02626795086
kurd    0.0
kurds    0.0
la    0.0
lab    0.0
laboratory    0.0
labs    0.0
lack    0.0
lake    0.0
last    0.0
law    0.0
lawson    0.0
least    0.02626795086
leftover    0.0
let    0.0
lie    0.0
like    0.0
likely    0.0
limit    0.0
limited    0.0
line    0.0
lines    0.00971179199104
ll    0.0
local    0.0
lock    0.02626795086
look    0.0
looked    0.0
lore    0.0
lose    0.0
lot    0.0
louis    0.0
low    0.02626795086
lower    0.0
lowly    0.02626795086
lpa8921    0.0
luck    0.0
lyric    0.0
made    0.0
mailer    0.0
make    0.02626795086
makes    0.02626795086
mamatha    0.0
man    0.0
manual    0.02626795086
manuals    0.0
market    0.0
mask    0.0
masks    0.0
massacre    0.0
mastering    0.07880385258
matt    0.0
matthew    0.0
max    0.0
may    0.0
mblawson    0.0
mcdiarmid    0.0
me    0.0
means    0.0
mechanical    0.0
mechanism    0.0
mediterranean    0.0
mellon    0.0
memory    0.0446603161408
mention    0.0
mentioned    0.0
message    0.0
messages    0.0
midway    0.0
might    0.0223301580704
military    0.0
millisecond    0.0
milliseconds    0.0
modern    0.0
modified    0.0
mon    0.0
more    0.0
mouth    0.0
move    0.0669904742113
moving    0.0
mr47    0.0
much    0.0223301580704
multi    0.05253590172
my    0.0
myers    0.0
nc    0.0
nebuchadnezzar    0.0
need    0.02626795086
network    0.0
new    0.0
next    0.0
nice    0.0
nights    0.0
nj    0.0
nntp    0.0
no    0.0195362496232
nobody    0.0
non    0.0
norman    0.0
north    0.0
not    0.0141013774959
nothing    0.0
now    0.0
number    0.0
numbers    0.0
ny    0.0
odd    0.0
of    0.0776943359283
off    0.0
office    0.0
ohhh    0.0
ohhhh    0.0
ok    0.0
oklahoma    0.0
old    0.0
on    0.0640227419322
once    0.0
one    0.0282027549918
only    0.02626795086
or    0.0467953705009
orchid    0.0
order    0.0
organization    0.00971179199104
original    0.02626795086
originator    0.02626795086
os    0.05253590172
other    0.0586087488696
others    0.0
ouch    0.0
out    0.0446603161408
over    0.0
overlapping    0.02626795086
own    0.0
ozal    0.0
pa    0.0
page    0.02626795086
paint    0.0
pal500    0.02626795086
paper    0.0
park    0.0
paul    0.0
pay    0.0
pc    0.1313397543
pe    0.0
pens    0.0
people    0.0
perception    0.0
performance    0.0446603161408
persistence    0.0
person    0.0
personel    0.0
phone    0.0
phosphor    0.0
physics    0.0
pissed    0.0
pitt    0.0
pittsburgh    0.0
pittsburghers    0.0
pizza    0.0
plane    0.0
planes    0.0
play    0.0
playing    0.0
playoffs    0.0
plc    0.02626795086
please    0.0
po4    0.0
poems    0.0
policy    0.0
possible    0.0223301580704
post    0.0
posting    0.0
posts    0.0
power    0.0
practical    0.0
praise    0.0
president    0.0
presumably    0.02626795086
pretty    0.0
price    0.0
pro    0.0
probably    0.0
problem    0.0
processes    0.02626795086
program    0.0
provided    0.0
province    0.0
psychologists    0.0
psychology    0.0
pulp    0.0
pure    0.0
put    0.0
puzzled    0.0
que    0.0
question    0.0
quite    0.0
ram    0.0
raped    0.0
rapings    0.0
rates    0.0
rather    0.02626795086
ratnam    0.0
re    0.0256090967729
reactions    0.0
read    0.0
ready    0.02626795086
real    0.0223301580704
recall    0.0
recent    0.0
recommendations    0.0
record    0.02626795086
redcross    0.0
reference    0.02626795086
refresh    0.0
refugee    0.0
regional    0.0
regular    0.0
relief    0.0
relieved    0.0
religios    0.0
removing    0.0
reply    0.0
requires    0.02626795086
research    0.0
researcher    0.0
richard    0.02626795086
richk    0.05253590172
ridiculous    0.0
right    0.0
rom    0.02626795086
rri    0.02626795086
rukbat    0.0
rule    0.0
russian    0.0
sabre    0.0
sabres    0.0
safe    0.0
said    0.0
same    0.0195362496232
samuel    0.0
say    0.0
says    0.0
school    0.0
schooled    0.0
science    0.0
sciences    0.0
screen    0.0
scsi    0.2626795086
se    0.0
sea    0.0
search    0.0
season    0.0
sec    0.0
second    0.0173691258687
sect    0.0
see    0.0223301580704
seek    0.0
seeked    0.02626795086
seeking    0.02626795086
seemed    0.0
seen    0.0
self    0.0
send    0.02626795086
sense    0.02626795086
series    0.0
served    0.0
set    0.0
sevan    0.0
several    0.05253590172
shall    0.0
she    0.0
shell    0.0
shoot    0.0
shortage    0.0
shot    0.0
should    0.0
showed    0.0
side    0.0
similar    0.02626795086
simple    0.0223301580704
simply    0.0
since    0.0
single    0.05253590172
slow    0.0
smith    0.02626795086
so    0.0623938273346
solar    0.0
solution    0.0
some    0.0
somebody    0.0
someone    0.0
something    0.0223301580704
sophomore    0.0
sourced    0.0
special    0.0
standard    0.02626795086
start    0.05253590172
started    0.0
station    0.0
stats    0.0
stealth    0.0
stephen    0.0
steve    0.0
still    0.0195362496232
stockholm    0.0
stories    0.0
story    0.0
stpl    0.0
stretch    0.0
strokewriter    0.0
student    0.0
stuff    0.0
su    0.0
subject    0.00971179199104
subliminal    0.0
submitted    0.0
suffer    0.02626795086
suffering    0.0
suggestion    0.0
suggestions    0.0
summary    0.0
support    0.0
supports    0.0
supposedly    0.0
sure    0.0
sweden    0.0
swedish    0.0
swimming    0.0
system    0.0223301580704
systems    0.0
tag    0.0
talking    0.0223301580704
tamu    0.0
tamuts    0.0
tape    0.0223301580704
tapes    0.0
tasking    0.05253590172
tech    0.0
techmar    0.0
technical    0.02626795086
tel    0.05253590172
telecasts    0.0
tell    0.0
term    0.0
terms    0.02626795086
terresterial    0.0
texas    0.0
text    0.0
than    0.0223301580704
thank    0.0
that    0.0349819921322
the    0.372309862118
their    0.0347382517374
them    0.0
then    0.0223301580704
there    0.0223301580704
these    0.0223301580704
they    0.0128045483864
think    0.0223301580704
thinks    0.0
this    0.0521073776061
those    0.0195362496232
though    0.02626795086
thought    0.0
through    0.02626795086
time    0.0521073776061
times    0.0
tlu    0.0
to    0.139927968529
too    0.0
torture    0.0
tortured    0.0
total    0.0
track    0.02626795086
transfer    0.07880385258
transfered    0.02626795086
transferring    0.02626795086
transfers    0.15760770516
translated    0.0
transports    0.0
true    0.0
truelove    0.0
try    0.0
trying    0.0223301580704
tsn    0.0
turkey    0.0
turkish    0.0
turks    0.0
tv    0.0
two    0.0
type    0.0
typically    0.05253590172
uk    0.05253590172
ultra    0.0
unc    0.0
understanding    0.0
university    0.0
unknown    0.0
unnamed    0.0
until    0.02626795086
uoknor    0.0
up    0.0
upon    0.0
upsate    0.0
usa    0.0195362496232
use    0.0
used    0.0390724992464
uses    0.02626795086
utility    0.0
uwo    0.05253590172
valerie    0.0
valve    0.02626795086
ve    0.0223301580704
vector    0.0
very    0.0
vesa    0.0
video    0.0
viktoria    0.0
visual    0.0
vlb    0.0
vs    0.02626795086
want    0.02626795086
wanting    0.02626795086
wants    0.02626795086
was    0.0
wasn    0.0
watch    0.0
watching    0.0
way    0.02626795086
wayne    0.02626795086
ways    0.0
we    0.0223301580704
weapons    0.0
well    0.0
were    0.0
what    0.0
when    0.0781449984929
which    0.0173691258687
while    0.02626795086
who    0.0
whoever    0.0
why    0.0195362496232
will    0.0195362496232
wings    0.0
winning    0.0
wishing    0.0
with    0.0256090967729
without    0.02626795086
wlsmith    0.02626795086
women    0.0
wonder    0.0
work    0.0
worked    0.0
workers    0.0
worse    0.0
would    0.0223301580704
wow    0.0
writes    0.0282027549918
wrong    0.0
wrote    0.0
yeah    0.0
year    0.0
years    0.0
yesterday    0.0
yet    0.0
york    0.0
you    0.109189197835
your    0.0
