00    0.0
0055    0.0
034517    0.0
0fovj7i00wb4miumht    0.0
10    0.0
12    0.0
1280    0.0
12820    0.0
13    0.0
15    0.0
150    0.0
1500    0.0
1792    0.0
1845    0.0
1993apr19    0.0
20    0.0
200mb    0.0
200th    0.0
200ths    0.0
20ms    0.0
21    0.0
2128    0.0
214    0.0
24    0.0
241    0.0
25    0.0
251    0.0
27510    0.0
2mb    0.0
30    0.0
3377    0.0
40    0.0
512    0.0
562    0.0
5l    0.0
60    0.0241662997447
6060    0.0
700    0.0
71    0.0
7480237    0.0
838    0.0
919    0.0
93    0.0
93apr15075248    0.0
95    0.0284278853809
962    0.0
968    0.0
_lot_    0.0
abc    0.0
ability    0.0
able    0.0
about    0.0724988992342
above    0.0
access    0.0
accurate    0.0284278853809
acns    0.0
acsu    0.0
active    0.0
actually    0.0
adams    0.0
adapter    0.0
advice    0.0
ae    0.0
after    0.0241662997447
afternoon    0.0
against    0.0284278853809
aghdam    0.0284278853809
air    0.0284278853809
alexander    0.0
alias    0.0284278853809
all    0.0187973368
allow    0.0
almost    0.0
also    0.0
alternative    0.0
although    0.0
always    0.0284278853809
am    0.0
am2o    0.0
amount    0.0
an    0.0152608913159
ancient    0.0
and    0.138145296432
andrew    0.0
ankara    0.0284278853809
announced    0.142139426904
another    0.0
any    0.0
anyone    0.0
anyway    0.0241662997447
appeared    0.0284278853809
applied    0.0
appreciated    0.0
appriciated    0.0
april    0.0284278853809
apts    0.0
aquire    0.0
are    0.106826239211
area    0.0284278853809
armenia    0.170567312285
armenian    0.0852836561426
armenians    0.142139426904
armeniaxn    0.0284278853809
arms    0.0284278853809
army    0.0241662997447
arromdee    0.0
art    0.0
article    0.0
as    0.0422853132337
assistant    0.0
at    0.0
ati    0.0
atlanta    0.0
attached    0.0
attack    0.0284278853809
audience    0.0
austin    0.0
away    0.0284278853809
azerbadjan    0.0852836561426
azerbaijan    0.0568557707618
azeri    0.0568557707618
azeris    0.0568557707618
babylon    0.0
back    0.0
bad    0.0
bait    0.0
baku    0.0568557707618
bashers    0.0
be    0.101286425884
beat    0.0
because    0.0
beckup    0.0
been    0.0241662997447
being    0.0568557707618
believe    0.0
believes    0.0
bell    0.0
bet    0.0
better    0.0
big    0.0284278853809
bit    0.0
black    0.0284278853809
board    0.0
bob    0.0
bombing    0.0284278853809
book    0.0
border    0.0284278853809
bos    0.0
bought    0.0
bowman    0.0
bread    0.0284278853809
brother    0.0
bruin    0.0
bruins    0.0
btw    0.0
buff    0.0
buffalo    0.0
buffered    0.0
buit    0.0
bunch    0.0
bus    0.0
busy    0.0
but    0.0187973368
butter    0.0284278853809
by    0.105713283084
bytes    0.0
c5sqz3    0.0
c61kow    0.0
ca    0.0
cal    0.0
calendar    0.0284278853809
call    0.0
called    0.0284278853809
came    0.0284278853809
can    0.0187973368
canada    0.0
cannot    0.0
card    0.0
cards    0.0
care    0.0284278853809
carnegie    0.0
carolina    0.0
carrboro    0.0
case    0.0
casserole    0.0
cbc    0.0
cc    0.0
cd    0.0
change    0.0284278853809
changed    0.0284278853809
channel    0.0
chapel    0.0
chhabra    0.0
children    0.0284278853809
christian    0.0
christians    0.0
christmas    0.0
circuits    0.0
clarification    0.0
closely    0.0
cmu    0.0
co    0.0
cold    0.0284278853809
college    0.0
com    0.0
commands    0.0
commentaters    0.0
commercial    0.0
common    0.0
compatability    0.0
computer    0.0211426566168
confused    0.0724988992342
consecutive    0.0
containing    0.0
content    0.0568557707618
controler    0.0
controller    0.0
convention    0.0284278853809
conversations    0.0284278853809
copy    0.0
correct    0.0284278853809
correspondent    0.0284278853809
could    0.0241662997447
counted    0.0
couple    0.0
coverage    0.0
cpu    0.0
created    0.0
cs    0.0
cut    0.0
dallas    0.0
darius_lecointe    0.0
data    0.0
davidian    0.0568557707618
dawson    0.0
day    0.0
days    0.0
dchhabra    0.0
deepak    0.0
defined    0.0
delete    0.0284278853809
deleted    0.0
demirel    0.0284278853809
density    0.0
dept    0.0241662997447
detach    0.0
device    0.0
devices    0.0
devils    0.0
devineni    0.0
diamond    0.0
did    0.0
didn    0.0
direct    0.0
disappointed    0.0
disk    0.0
disks    0.0
display    0.0
displays    0.0
distance    0.0
divinity    0.0
dlecoint    0.0
dma    0.0
do    0.0422853132337
does    0.0
doesn    0.0
doing    0.0
don    0.096665198979
down    0.0724988992342
dream    0.0284278853809
drive    0.0
driver    0.0
dsv    0.0852836561426
e4z    0.0
each    0.0
ecn    0.0
edu    0.0
eg8    0.0
either    0.0
elchibey    0.113711541524
email    0.0
end    0.0241662997447
engineering    0.0
er    0.0568557707618
eren    0.0852836561426
essentially    0.0
essex    0.0
estes    0.0
even    0.0
ever    0.0241662997447
everything    0.0
exalt    0.0
examples    0.0284278853809
excellent    0.0
expect    0.0
experimental    0.0
experimenters    0.0
experiments    0.0
explain    0.0
eye    0.0
fabrications    0.0284278853809
facist    0.0568557707618
fairly    0.0
fans    0.0
farenheit    0.0
fc    0.0
fdd    0.0
feature    0.0
fight    0.0568557707618
final    0.0
finally    0.0284278853809
first    0.0
fizuli    0.0284278853809
flaming    0.0
flashed    0.0
flashing    0.0
fo    0.0
for    0.011512108036
forgot    0.0568557707618
formatters    0.0
four    0.0
fox    0.0
free    0.0
frees    0.0
freezes    0.0
from    0.0840829072769
fsu    0.0
fuhr    0.0
fun    0.0
gain    0.0
galaxy    0.0
game    0.0
games    0.0
garnet    0.0
geneva    0.0284278853809
get    0.0187973368
gic    0.0
give    0.0211426566168
given    0.0
giving    0.0284278853809
glorify    0.0
goalie    0.0
goes    0.0
going    0.0724988992342
good    0.0
got    0.0
government    0.0284278853809
gozer    0.0
graphics    0.0
great    0.0
greater    0.0852836561426
grebyn    0.0
group    0.0
guess    0.0
guide    0.0
guy    0.0
guyd    0.0
half    0.0
hammerl    0.0
has    0.096665198979
have    0.0504779413783
haven    0.0
hdd    0.0
he    0.1127840208
hearded    0.0284278853809
heart    0.0
heaven    0.0
hell    0.0
help    0.0
henrik    0.0284278853809
here    0.0211426566168
hi    0.0
hidden    0.0
high    0.0
hill    0.0
hills    0.0284278853809
hilmi    0.142139426904
him    0.0284278853809
his    0.0634279698505
hitchhiker    0.0
hockey    0.0
holocaust    0.0284278853809
honourable    0.0
hopkins    0.0
hoskyns    0.0
host    0.0126194853446
hour    0.0
house    0.0
how    0.0241662997447
however    0.0
hp    0.0
hpfcso    0.0
hut    0.0
ibm    0.0
ide    0.0
idea    0.0
ideas    0.0
if    0.101286425884
image    0.0
imo    0.0
impartial    0.0
important    0.0
impressed    0.0
in    0.0840829072769
increase    0.0
increasing    0.0
inexpensive    0.0
intercepting    0.0284278853809
interface    0.0
interrupting    0.0
into    0.0241662997447
iran    0.0284278853809
irrespective    0.0
is    0.0920968642879
isa    0.0
islanders    0.0
ists    0.0
it    0.138574278528
its    0.0
jagr    0.0
jasmine    0.0
jersey    0.0
jesus    0.0
jew    0.0
jhu    0.0
job    0.0
johns    0.0
julian    0.0
july    0.0568557707618
just    0.0
jyusenkyou    0.0
karabag    0.0284278853809
karabakh    0.113711541524
kc0ew    0.0
keep    0.0
kelbajar    0.0284278853809
ken    0.0
keywords    0.0
killed    0.0284278853809
killer    0.0284278853809
killing    0.0
killings    0.0568557707618
kind    0.0
king    0.0
knew    0.0
know    0.0422853132337
krehbiel    0.0
kurd    0.0284278853809
kurds    0.0284278853809
la    0.0
lab    0.0
laboratory    0.0
labs    0.0
lack    0.0
lake    0.0284278853809
last    0.0284278853809
law    0.0
lawson    0.0
least    0.0
leftover    0.0
let    0.0241662997447
lie    0.0284278853809
like    0.0483325994895
likely    0.0
limit    0.0
limited    0.0
line    0.0
lines    0.0105103634096
ll    0.0
local    0.0
lock    0.0
look    0.0
looked    0.0
lore    0.0
lose    0.0
lot    0.0
louis    0.0
low    0.0
lower    0.0
lowly    0.0
lpa8921    0.0
luck    0.0
lyric    0.0
made    0.0
mailer    0.0
make    0.0
makes    0.0
mamatha    0.0
man    0.0
manual    0.0
manuals    0.0
market    0.0
mask    0.0
masks    0.0
massacre    0.0
mastering    0.0
matt    0.0
matthew    0.0
max    0.0
may    0.0
mblawson    0.0
mcdiarmid    0.0
me    0.0
means    0.0
mechanical    0.0
mechanism    0.0
mediterranean    0.0568557707618
mellon    0.0
memory    0.0
mention    0.0
mentioned    0.0284278853809
message    0.0
messages    0.0
midway    0.0
might    0.0
military    0.0568557707618
millisecond    0.0
milliseconds    0.0
modern    0.0
modified    0.0284278853809
mon    0.0
more    0.0
mouth    0.0284278853809
move    0.0
moving    0.0284278853809
mr47    0.0
much    0.0
multi    0.0
my    0.0
myers    0.0
nc    0.0
nebuchadnezzar    0.0
need    0.0
network    0.0
new    0.0422853132337
next    0.0
nice    0.0284278853809
nights    0.0
nj    0.0
nntp    0.0126194853446
no    0.0634279698505
nobody    0.0284278853809
non    0.0
norman    0.0
north    0.0
not    0.0305217826318
nothing    0.0284278853809
now    0.0241662997447
number    0.0
numbers    0.0284278853809
ny    0.0284278853809
odd    0.0
of    0.115613997506
off    0.0
office    0.0
ohhh    0.0284278853809
ohhhh    0.0284278853809
ok    0.0
oklahoma    0.0
old    0.0
on    0.0
once    0.0284278853809
one    0.0152608913159
only    0.0
or    0.0337621419614
orchid    0.0
order    0.0
organization    0.0105103634096
original    0.0
originator    0.0
os    0.0
other    0.0422853132337
others    0.0284278853809
ouch    0.0
out    0.0
over    0.0
overlapping    0.0
own    0.0
ozal    0.0284278853809
pa    0.0
page    0.0
paint    0.0
pal500    0.0
paper    0.0
park    0.0
paul    0.0
pay    0.113711541524
pc    0.0
pe    0.0
pens    0.0
people    0.0852836561426
perception    0.0
performance    0.0
persistence    0.0
person    0.0284278853809
personel    0.0284278853809
phone    0.0
phosphor    0.0
physics    0.0
pissed    0.0
pitt    0.0
pittsburgh    0.0
pittsburghers    0.0
pizza    0.0
plane    0.0284278853809
planes    0.113711541524
play    0.0
playing    0.0
playoffs    0.0
plc    0.0
please    0.0
po4    0.0
poems    0.0
policy    0.0284278853809
possible    0.0
post    0.0
posting    0.0126194853446
posts    0.0
power    0.0284278853809
practical    0.0
praise    0.0
president    0.0284278853809
presumably    0.0
pretty    0.0
price    0.096665198979
pro    0.0
probably    0.0
problem    0.0
processes    0.0
program    0.0
provided    0.0284278853809
province    0.0284278853809
psychologists    0.0
psychology    0.0
pulp    0.0
pure    0.0
put    0.0
puzzled    0.0
que    0.0
question    0.0
quite    0.0
ram    0.0
raped    0.0284278853809
rapings    0.0284278853809
rates    0.0
rather    0.0
ratnam    0.0
re    0.0138574278528
reactions    0.0
read    0.0
ready    0.0
real    0.0241662997447
recall    0.0
recent    0.0
recommendations    0.0
record    0.0
redcross    0.0284278853809
reference    0.0
refresh    0.0
refugee    0.0284278853809
regional    0.0568557707618
regular    0.0
relief    0.0
relieved    0.0
religios    0.0284278853809
removing    0.0284278853809
reply    0.0284278853809
requires    0.0
research    0.0
researcher    0.0
richard    0.0
richk    0.0
ridiculous    0.0284278853809
right    0.0241662997447
rom    0.0
rri    0.0
rukbat    0.0
rule    0.0
russian    0.0284278853809
sabre    0.0
sabres    0.0
safe    0.0
said    0.0568557707618
same    0.0
samuel    0.0
say    0.0724988992342
says    0.0284278853809
school    0.0
schooled    0.0
science    0.0
sciences    0.0284278853809
screen    0.0
scsi    0.0
se    0.0852836561426
sea    0.0284278853809
search    0.0852836561426
season    0.0
sec    0.0
second    0.0
sect    0.0284278853809
see    0.0
seek    0.0
seeked    0.0
seeking    0.0
seemed    0.0
seen    0.0
self    0.0284278853809
send    0.0
sense    0.0
series    0.0
served    0.0
set    0.0
sevan    0.0284278853809
several    0.0
shall    0.0284278853809
she    0.0
shell    0.0568557707618
shoot    0.0852836561426
shortage    0.0
shot    0.0284278853809
should    0.0211426566168
showed    0.0
side    0.0
similar    0.0
simple    0.0241662997447
simply    0.0284278853809
since    0.0845706264674
single    0.0
slow    0.0284278853809
smith    0.0
so    0.0675242839229
solar    0.0
solution    0.0
some    0.0187973368
somebody    0.0284278853809
someone    0.0
something    0.0241662997447
sophomore    0.0
sourced    0.0284278853809
special    0.0284278853809
standard    0.0
start    0.0
started    0.0483325994895
station    0.0
stats    0.0
stealth    0.0
stephen    0.0
steve    0.0
still    0.0211426566168
stockholm    0.0568557707618
stories    0.0284278853809
story    0.0568557707618
stpl    0.0
stretch    0.0284278853809
strokewriter    0.0
student    0.0284278853809
stuff    0.0
su    0.0852836561426
subject    0.0105103634096
subliminal    0.0
submitted    0.0284278853809
suffer    0.0
suffering    0.0
suggestion    0.0
suggestions    0.0
summary    0.0
support    0.0
supports    0.0
supposedly    0.0284278853809
sure    0.0
sweden    0.0284278853809
swedish    0.0284278853809
swimming    0.0284278853809
system    0.0
systems    0.0284278853809
tag    0.0
talking    0.0483325994895
tamu    0.0
tamuts    0.0
tape    0.0
tapes    0.0
tasking    0.0
tech    0.0
techmar    0.0
technical    0.0
tel    0.0
telecasts    0.0
tell    0.0
term    0.0284278853809
terms    0.0
terresterial    0.0
texas    0.0
text    0.0284278853809
than    0.0
thank    0.0
that    0.0630974267229
the    0.34536324108
their    0.0187973368
them    0.0
then    0.0483325994895
there    0.0241662997447
these    0.0
they    0.0138574278528
think    0.0
thinks    0.0284278853809
this    0.0563920104001
those    0.0
though    0.0
thought    0.0
through    0.0
time    0.0187973368
times    0.0568557707618
tlu    0.0
to    0.214531250858
too    0.0211426566168
torture    0.0284278853809
tortured    0.0284278853809
total    0.0
track    0.0
transfer    0.0
transfered    0.0
transferring    0.0
transfers    0.0
translated    0.0284278853809
transports    0.0284278853809
true    0.0568557707618
truelove    0.0
try    0.0
trying    0.0
tsn    0.0
turkey    0.0483325994895
turkish    0.142139426904
turks    0.0284278853809
tv    0.0
two    0.0
type    0.0
typically    0.0
uk    0.0
ultra    0.0
unc    0.0
understanding    0.0
university    0.0337621419614
unknown    0.0284278853809
unnamed    0.0284278853809
until    0.0
uoknor    0.0
up    0.0241662997447
upon    0.0284278853809
upsate    0.0
usa    0.0211426566168
use    0.0483325994895
used    0.0
uses    0.0
utility    0.0
uwo    0.0
valerie    0.0
valve    0.0
ve    0.0
vector    0.0
very    0.0
vesa    0.0
video    0.0
viktoria    0.0284278853809
visual    0.0
vlb    0.0
vs    0.0
want    0.0
wanting    0.0
wants    0.0
was    0.0337621419614
wasn    0.0
watch    0.0
watching    0.0
way    0.0
wayne    0.0
ways    0.0
we    0.0483325994895
weapons    0.170567312285
well    0.0483325994895
were    0.0
what    0.120831498724
when    0.0422853132337
which    0.0
while    0.0
who    0.0
whoever    0.0
why    0.0211426566168
will    0.0845706264674
wings    0.0
winning    0.0284278853809
wishing    0.0
with    0.0692871392641
without    0.0
wlsmith    0.0
women    0.0284278853809
wonder    0.0284278853809
work    0.0
worked    0.0
workers    0.0284278853809
worse    0.0
would    0.0483325994895
wow    0.0
writes    0.0152608913159
wrong    0.0284278853809
wrote    0.0284278853809
yeah    0.0
year    0.0284278853809
years    0.0284278853809
yesterday    0.0
yet    0.0241662997447
york    0.0284278853809
you    0.303859277653
your    0.0634279698505
